.display {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content);
  align-items: center;
  row-gap: 1em;

  &__city {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: 500;
    font-size: 40px;
    justify-self: center;
    text-align: center;
  }

  &__temperature {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 90px;
    font-weight: 300;
    justify-self: end;
  }

  &__icon {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
  }

  &__footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    font-size: 15px;
    gap: 1em;
    font-weight: 300;
    justify-self: center;
  }
}
